<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Daniel Winters - Pet Food Writing Sample</title>
    <style>
        .banner {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }

        .img_text {
            position: absolute;
            width: 14em;
            margin-top: 3.5em;
        }

        .img_title {
            margin-bottom: 0.4em;
        }

        .left{
            background-image: url(shape-circle.svg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .dog{
            width: 16em;
            margin-top: 1.5em;
        }

        .dogText{
            margin-top: 2em;
            font-family: RobotoRegular, sans-serif;
        }

        .dogButton{
              background-color: #FFA500;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              border-radius: 20%;
        }
    </style>
  </head>
  <body>
      <div class="jumbotron bg-transparent text-dark text-center">
          <h1 class="display-4 font-weight-normal">Pet Food Writing Samples</h1>
          <br/>
          <p class="lead">For a coding challenge I was tasked with creating a landing page for a fictious Pet Food company. Here's a few hand-coded sections of both the A and B versions, minus the Lorem Ipsum.</p>

          <div class="container border-top mb-7 pb-4 pl-5 pr-5 pt-3">
              <div class="row">
                  <div class="col left">
                      <div class="dogCircle">
                        <img src="img/dog.png" class="dog"></img>
                    </div>
                  </div>
                  <div class="col dogText">
                      <h2 class="dogTitle">For all of your beautiful creatures. Great and small.</h2>
                      <br/><br/>
                      <p>For all shapes and sizes, for all pallates and lifestages. We have the naturally sourced food that your dog will love.</p>
                      <br/>
                      <button class="dogButton">View the Full Range</button>
                  </div>
              </div>
          </div>

          <div class="container border-top mb-7 pb-4 pl-5 pr-5 pt-3">
              <div class="row">
                  <div class="col left">
                      <div class="dogCircle">
                        <img src="img/dog.png" class="dog"></img>
                    </div>
                  </div>
                  <div class="col dogText">
                      <h2 class="dogTitle">Dog Food, Dog Toys, Dog Grooming, and Dog Science.</h2>
                      <br/><br/>
                      <p>PetCo scientifically designs all our products to make sure your pet is protected from all the common ailments dogs face. We use high-quality ingredients and pack our food with all the vitamins and minerals
                      your dog needs for a complete and balanced diet.</p>
                      <br/>
                      <button class="dogButton">Learn How We Create Our Dog Food</button>
                  </div>
              </div>
          </div>

          <div class="container border-top mb-2 pb-2 pl-5 pr-5 pt-3 mt-4">
              <div class="row">
                  <div class="banner col mb-2 pb-2 pl-5 pr-5 pt-3">
                    <img src="img/pattern-mobile.png"></img>
                        <div class="img_text">
                          <p class="img_text img_title"><strong>Free Deliveries For ALL Orders Over £40!*</strong></p>
                          <br/><br/><br/>
                          <p class="img_text img_subtitle"><em>*Terms and condition do apply, so make sure you check them all thoroughly <u>here</u>.</em></p>
                        </div>
                   </div>

                   <div class="banner col mb-2 pb-2 pl-5 pr-5 pt-3">
                     <img src="img/pattern-mobile.png"></img>
                         <div class="img_text">
                           <p class="img_text img_title"><strong>Spend over £50 and Receive a Free Dog Toy!*</strong></p>
                           <br/><br/><br/>
                           <p class="img_text img_subtitle"><em>*There are Terms and Conditions to this deal though. Just make sure you meet them<u>here</u>.</em></p>
                         </div>
                    </div>
                </div>
            </div>

            <!--<div class="container border-top mb-2 pb-2 pl-5 pr-5 pt-3">
                <div class="row">
                    <div class="banner col mb-2 pb-2 pl-5 pr-5 pt-3">
                      <img src="img/pattern-mobile.png"></img>
                          <div class="img_text">
                            <p class="img_text img_title"><strong>Free Deliveries For All Orders Over £40!*</strong></p>
                            <br/><br/><br/>
                            <p class="img_text img_subtitle"><em>*You can check all the terms and conditions for this offer <u>here</u>.</em></p>
                          </div>
                     </div>

                     <div class="banner col mb-2 pb-2 pl-5 pr-5 pt-3">
                       <img src="img/pattern-mobile.png"></img>
                           <div class="img_text">
                             <p class="img_text img_title"><strong>Free Deliveries For All Orders Over £40!*</strong></p>
                             <br/><br/><br/>
                             <p class="img_text img_subtitle"><em>*You can check all the terms and conditions for this offer <u>here</u>.</em></p>
                           </div>
                      </div>
                  </div>
              </div>-->

          <div class="container-fluid bg-light border-top border-bottom mb-2 pb-2 pt-3 mt-3 text-center">
            <ul style="list-style: none;">
                <li>To return to the homepage, click <a href="/">here</a></li>
                <li>To see some of my other ux writing samples, click <a href="/ux">here</a></li>
                <li>To see some of my coding examples, click <a href="/examples">here</a></li>
            </ul>
          </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
