<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Daniel Winters - UX Writing Challenge</title>
    <style type="text/css">
        .clickable {
            text-decoration: none;
            color: inherit;
        }

        #day-one:hover {
            background-color: #32CBFF; /* Optional: Change background on hover */
        }

        #day-two:hover {
            background-color: #386641; /* Optional: Change background on hover */
            color: #ffffff;
        }

        #day-three:hover {
            background-color: #DDFFD9; /* Optional: Change background on hover */
        }

        #day-four:hover {
            background-color: #00A5E0; /* Optional: Change background on hover */
            color: #ffffff;
        }

        #day-five:hover {
            background-color: #6A994E; /* Optional: Change background on hover */
        }

        #day-six:hover {
            background-color: #ECC8AE; /* Optional: Change background on hover */
        }

        #day-seven:hover {
            background-color: #89A1EF; /* Optional: Change background on hover */
        }

        #day-eight:hover {
            background-color: #A7C957; /* Optional: Change background on hover */
        }

        #day-nine:hover {
            background-color: #D7907B; /* Optional: Change background on hover */
        }

        #day-ten:hover {
            background-color: #EF9CDA; /* Optional: Change background on hover */
        }

        #day-eleven:hover {
            background-color: #F2E8CF; /* Optional: Change background on hover */
        }

        #day-twelve:hover {
            background-color: #6C4B5E; /* Optional: Change background on hover */
            color: #ffffff;
        }

        #day-thirteen:hover {
            background-color: #FECEF1; /* Optional: Change background on hover */
        }

        #day-fourteen:hover {
            background-color: #BC4749; /* Optional: Change background on hover */
            color: #ffffff;
        }

         #day-fifteen:hover {
            background-color: #B3679B; /* Optional: Change background on hover */            
        }


    </style>
</head>
<body>
    <div class="jumbotron bg-transparent text-dark text-center pb-1 mb-1">
        <h1 class="display-2 font-weight-normal pt-4"><strong>UX Writing Challenge</strong></h1>
        <br />
        <p class="lead fs-3">These are my responses to the Daily UX Writing Challenge offered <a href="https://dailyuxwriting.com/" target="_blank">here</a>.</p>
    </div>
    <div class="container px-4 text-center">
        <div class="row"> <!-- Start of First Row -->
            <div class="col border m-2 rounded-3" id="day-one">
                <a href="/ux-writing-day-one" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day One</h3> 
                        <p class="fs-4">Flight Cancellation Message</p>
                    </div>
                </a>
            </div>
            <div class="col border m-2 rounded-3" id="day-two">
                <a href="/ux-writing-day-two" class="clickable dark">
                    <div class="m-1 p-2">
                        <h3>Day Two</h3> 
                        <p class="fs-4">Sports App Promo</p>
                    </div>
                </a>
            </div>
            <div class="col border m-2 rounded-3" id="day-three">
                <a href="/ux-writing-day-three" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Three</h3> 
                        <p class="fs-4">Email Error Message</p>
                    </div>
                </a>
            </div>
        </div>  <!-- End of First Row -->

        <div class="row"> <!-- Start of Second Row -->
            <div class="col border m-2 rounded-3" id="day-four">
                <a href="/ux-writing-day-four" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Four</h3> 
                        <p class="fs-4">Supermarket Promotions</p>
                    </div>
                </a>
            </div>
            <div class="col border m-2 rounded-3" id="day-five">
                <a href="/ux-writing-day-five" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Five</h3> 
                        <p class="fs-4">App Closed Message</p>
                    </div>
                </a>
            </div>
            <div class="col border m-2 rounded-3" id="day-six">
                <a href="/ux-writing-day-six" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Six</h3> 
                        <p class="fs-4">Fire!</p>
                    </div>
                </a>
            </div>
        </div>  <!-- End of Second Row -->

        <div class="row"> <!-- Start of Third Row -->
            <div class="col border m-2 rounded-3" id="day-seven">
                <a href="/ux-writing-day-seven" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Seven</h3> 
                        <p class="fs-4">Goal Alerts</p>
                    </div>
                </a>
            </div>
            <div class="col border m-2 rounded-3" id="day-eight">
                <a href="/ux-writing-day-eight" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Eight</h3> 
                        <p class="fs-4">Upcoming Gig Message</p>
                    </div>
                </a>
            </div>
            <div class="col border m-2 rounded-3" id="day-nine">
                <a href="/ux-writing-day-nine" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Nine</h3> 
                        <p class="fs-4">Expired Credit Card</p>
                    </div>
                </a>
            </div>
        </div>  <!-- End of Third Row -->

        <div class="row"> <!-- Start of Fourth Row -->
            <div class="col border m-2 rounded-3" id="day-ten">
                <a href="/ux-writing-day-ten" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Ten</h3> 
                        <p class="fs-4">Enter Personal Data<br/>
                        (We won't steal it. Trust)</p>
                    </div>
                </a>
            </div>
            <div class="col border m-2 rounded-3" id="day-eleven">
                <a href="/ux-writing-day-eleven" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Eleven</h3> 
                        <p class="fs-4">Contact Lense Subscription</p>
                    </div>
                </a>
            </div>
            <div class="col border m-2 rounded-3" id="day-twelve">
                <a href="/ux-writing-day-twelve" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Twelve</h3> 
                        <p class="fs-4">Fake name....maybe?</p>
                    </div>
                </a>
            </div>
        </div>  <!-- End of Fourth Row -->
        
        <!-- End of Fifth Row -->
        <div class="row"> Start of Fifth Row 
            <div class="col border m-2 rounded-3" id="day-thirteen">
                <a href="/ux-writing-day-thirteen" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Thirteen</h3> 
                        <p class="fs-4">Fuel Decisions</p>
                    </div>
                </a>
            </div>
            <div class="col border m-2 rounded-3" id="day-fourteen">
                <a href="/ux-writing-day-fourteen" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Fourteen</h3> 
                        <p class="fs-4">Price Comparison Error</p>
                    </div>
                </a>
            </div>
            <!-- <div class="col border m-2 rounded-3" id="day-fifteen">
                <a href="/ux-writing-day-fifteen" class="clickable">
                    <div class="m-1 p-2">
                        <h3>Day Fifteen</h3> 
                        <p class="fs-4">Banking App Onboarding</p>
                    </div>
                </a>
            </div>
        </div>  End of Fifth Row --> 

    </div>    
    <br />
    <div class="container bg-light border-top border-bottom pt-3 text-center col-md-12 col">            
        <p>To go back, click <a href="/ux">here</a>.</p>     
        <p>To see some of my coding examples, click <a href="/examples">here</a>.</p>
        <p>To visit my website's homepage, click <a href="/">here</a>.</p>           
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
